spring.datasource.url=jdbc:mysql://192.168.1.11:3306/t3_data1222?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=TonFun!!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging configuration start
logging.level.org.springframework=INFO
logging.level.com.tonfun.tools.controller.HelloController=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%line]%msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread][%line] %-5level %logger{36} - %msg%n

logging.file=${user.dir}/application.log
# logging configuration end
