#logging.level.root = WARN
logging.level.org.springframework.web=ERROR
logging.level.com.tonfun.tools.controller=DEBUG
# Logging pattern for the console
Logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %mg%n
# Logging pattern for file
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread} %-5level %logger{36} - %m%n
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/t3_data1222?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zgy@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

